/* ===== ETRM System - Clean CSS ===== */

/* CSS Variables */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    
    --border-radius: 0.5rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.15s ease-in-out;
}

/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Navigation */
.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.nav-link {
    transition: var(--transition);
    border-radius: var(--border-radius);
    margin: 0 0.25rem;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: 600;
}

/* ===== CRITICAL: Tab System ===== */
/* Hide all tab content by default */
.main-tab {
    display: none;
}

/* Show only the active tab */
.main-tab.active {
    display: block !important;
}

/* Dashboard follows normal tab visibility rules */

/* Sub-tabs (Bootstrap tabs work normally) */
.tab-content .tab-pane {
    display: none;
}

.tab-content .tab-pane.active {
    display: block;
}

/* Cards and Widgets */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.card:hover {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.dashboard-widget {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.dashboard-widget::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(30px, -30px);
}

.widget-icon {
    font-size: 2.5rem;
    opacity: 0.8;
    margin-bottom: 1rem;
}

.widget-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.widget-title {
    font-size: 0.875rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.widget-change {
    font-size: 0.75rem;
    margin-top: 0.5rem;
}

.widget-change.positive {
    color: #90EE90;
}

.widget-change.negative {
    color: #FFB6C1;
}

/* Tables */
.table {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.table thead th {
    background-color: var(--light-color);
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
    padding: 1rem;
}

.table tbody td {
    padding: 1rem;
    border-color: #f0f0f0;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Status Badges */
.status-badge {
    padding: 0.375rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-confirmed {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--success-color);
}

.status-pending {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.status-executed {
    background-color: rgba(13, 202, 240, 0.1);
    color: var(--info-color);
}

.status-cancelled {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.status-failed {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.status-completed {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--success-color);
}

.status-processed {
    background-color: rgba(13, 202, 240, 0.1);
    color: var(--info-color);
}

.status-delivered {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--success-color);
}

.status-in-transit {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.status-active {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--success-color);
}

.status-inactive {
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--secondary-color);
}

.status-high {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.status-medium {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.status-low {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--success-color);
}

.status-critical {
    background-color: rgba(220, 53, 69, 0.2);
    color: var(--danger-color);
    font-weight: 700;
}

/* Loading States */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.loading::after {
    content: '';
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--light-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error States */
.error-state {
    text-align: center;
    padding: 3rem;
    color: var(--secondary-color);
}

.error-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Success States */
.success-state {
    text-align: center;
    padding: 2rem;
    color: var(--success-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container-fluid {
        padding: 0.5rem;
    }
    
    .dashboard-widget {
        padding: 1rem;
    }
    
    .widget-value {
        font-size: 1.5rem;
    }
    
    .table thead {
        display: none;
    }
    
    .table tbody td {
        display: block;
        padding: 0.5rem 1rem;
        border: none;
    }
    
    .table tbody td::before {
        content: attr(data-label) ": ";
        font-weight: 600;
        display: inline-block;
        width: 100px;
    }
}

/* Utilities */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
} 